<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TimeToThink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тесты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh4-uz-P8w">
                                <rect key="frame" x="16" y="40" width="116.5" height="54"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gNV-7d-3u2">
                                <rect key="frame" x="0.0" y="121" width="320" height="447"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xrj-L7-eto">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="xqh-uW-wF5" customClass="CollectionViewCell" customModule="TimeToThink" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВОПРОСОВ: 10 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sde-MI-K8e">
                                                    <rect key="frame" x="0.0" y="95" width="120" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="3GS-yB-LMM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🚗" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcx-Om-lul">
                                                    <rect key="frame" x="0.0" y="8" width="120" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое авто тебе подходит?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMZ-aK-iLj">
                                                    <rect key="frame" x="8" y="54" width="104" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="KO6-pl-MAG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DMZ-aK-iLj" secondAttribute="trailing" constant="8" id="0Rg-Hw-MDx"/>
                                            <constraint firstItem="sde-MI-K8e" firstAttribute="top" secondItem="DMZ-aK-iLj" secondAttribute="bottom" id="B4A-s2-fSB"/>
                                            <constraint firstItem="Pcx-Om-lul" firstAttribute="top" secondItem="xqh-uW-wF5" secondAttribute="top" constant="8" id="EGz-DV-ERX"/>
                                            <constraint firstAttribute="trailing" secondItem="sde-MI-K8e" secondAttribute="trailing" id="Wi4-zH-71L"/>
                                            <constraint firstItem="sde-MI-K8e" firstAttribute="leading" secondItem="xqh-uW-wF5" secondAttribute="leading" id="cuC-Ea-e8d"/>
                                            <constraint firstAttribute="trailing" secondItem="Pcx-Om-lul" secondAttribute="trailing" id="eDB-0n-LcX"/>
                                            <constraint firstAttribute="bottom" secondItem="sde-MI-K8e" secondAttribute="bottom" id="g4G-et-Bn9"/>
                                            <constraint firstItem="Pcx-Om-lul" firstAttribute="leading" secondItem="xqh-uW-wF5" secondAttribute="leading" id="pis-Q6-p4u"/>
                                            <constraint firstItem="DMZ-aK-iLj" firstAttribute="top" secondItem="Pcx-Om-lul" secondAttribute="bottom" constant="8" id="u83-wo-Mpn"/>
                                            <constraint firstItem="DMZ-aK-iLj" firstAttribute="leading" secondItem="xqh-uW-wF5" secondAttribute="leading" constant="8" id="vaD-XV-myr"/>
                                        </constraints>
                                        <size key="customSize" width="120" height="120"/>
                                        <connections>
                                            <outlet property="emoji" destination="Pcx-Om-lul" id="UcK-Gc-egn"/>
                                            <outlet property="nameOfCountQuestions" destination="sde-MI-K8e" id="s5s-1t-2ft"/>
                                            <outlet property="nameOfQuestion" destination="DMZ-aK-iLj" id="mPp-YH-Abl"/>
                                            <segue destination="Hsw-4V-hjq" kind="show" id="okH-8O-0Fa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПРОЙДЕНО ... / ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDB-Km-yZy">
                                <rect key="frame" x="20" y="93" width="91.5" height="14"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FDB-Km-yZy" firstAttribute="top" secondItem="Zh4-uz-P8w" secondAttribute="bottom" constant="-1" id="2pE-i5-DDR"/>
                            <constraint firstItem="Zh4-uz-P8w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="90e-f0-FHD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FDB-Km-yZy" secondAttribute="trailing" id="FOq-SH-hVY"/>
                            <constraint firstItem="gNV-7d-3u2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pcx-kI-sO5"/>
                            <constraint firstItem="Zh4-uz-P8w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="flP-6w-rtE"/>
                            <constraint firstItem="FDB-Km-yZy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="joI-GS-Cgr"/>
                            <constraint firstItem="gNV-7d-3u2" firstAttribute="top" secondItem="FDB-Km-yZy" secondAttribute="bottom" constant="14" id="qvh-wR-pz9"/>
                            <constraint firstItem="gNV-7d-3u2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xem-5d-dnN"/>
                            <constraint firstItem="gNV-7d-3u2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xqW-u5-hAe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zh4-uz-P8w" secondAttribute="trailing" id="ygf-ee-JO0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gNV-7d-3u2" id="x3R-WZ-K4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.5" y="122.53521126760563"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="rL1-cp-wfh">
            <objects>
                <viewController id="4oG-q4-omy" customClass="TestViewController" customModule="TimeToThink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZO8-NB-ain">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lN-yy-Oxy">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="KsD-8h-cBH" kind="showDetail" id="JDq-D0-wgf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0lN-yy-Oxy" firstAttribute="centerY" secondItem="ZO8-NB-ain" secondAttribute="centerY" id="6kQ-Uj-Lzv"/>
                            <constraint firstItem="0lN-yy-Oxy" firstAttribute="centerX" secondItem="ZO8-NB-ain" secondAttribute="centerX" id="d8C-cW-UAb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xBV-5l-aNj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZB0-7U-dvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="869"/>
        </scene>
        <!--Selected Test View Controller-->
        <scene sceneID="S9o-D3-3a8">
            <objects>
                <viewController id="DHh-Lu-KXi" customClass="SelectedTestViewController" customModule="TimeToThink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1HZ-fu-Bvp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bM-dT-Kap">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="4oG-q4-omy" kind="show" id="Uec-kK-yoe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4bM-dT-Kap" firstAttribute="centerY" secondItem="1HZ-fu-Bvp" secondAttribute="centerY" id="8BX-ZO-JA4"/>
                            <constraint firstItem="4bM-dT-Kap" firstAttribute="centerX" secondItem="1HZ-fu-Bvp" secondAttribute="centerX" id="p4v-0Y-ydF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hGG-fU-yv0"/>
                    </view>
                    <navigationItem key="navigationItem" id="DbL-kp-BNA">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="jlK-Er-wlf">
                            <connections>
                                <action selector="backToMainScreen" destination="DHh-Lu-KXi" id="61T-RD-eeC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72L-HI-rdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="871"/>
        </scene>
        <!--Finish Test View Controller-->
        <scene sceneID="tZw-Hf-QvM">
            <objects>
                <viewController id="KsD-8h-cBH" customClass="FinishTestViewController" customModule="TimeToThink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5gv-lZ-0Zh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOh-6X-4PQ">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="GhA-BW-5la" kind="unwind" unwindAction="unwindToMainWithUnwindSegue:" id="e1y-ci-bAY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93656378979999999" green="0.93861049409999997" blue="0.95605641600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vOh-6X-4PQ" firstAttribute="centerX" secondItem="5gv-lZ-0Zh" secondAttribute="centerX" id="OZS-ig-Gme"/>
                            <constraint firstItem="vOh-6X-4PQ" firstAttribute="centerY" secondItem="5gv-lZ-0Zh" secondAttribute="centerY" id="hSL-By-o6B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="riD-4y-6zf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3b-TL-6MO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GhA-BW-5la" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1646" y="868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OJn-eV-3iO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hsw-4V-hjq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dOr-0N-6l7">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93656378984451294" green="0.9386104941368103" blue="0.95605641603469849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DHh-Lu-KXi" kind="relationship" relationship="rootViewController" id="KFo-pd-yHZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kge-mg-O7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="123"/>
        </scene>
    </scenes>
</document>
