<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TimeToThink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тесты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh4-uz-P8w">
                                <rect key="frame" x="16" y="40" width="116.5" height="54"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gNV-7d-3u2">
                                <rect key="frame" x="0.0" y="122" width="320" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xrj-L7-eto">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="xqh-uW-wF5" customClass="CollectionViewCell" customModule="TimeToThink" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВОПРОСОВ: 10 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sde-MI-K8e">
                                                    <rect key="frame" x="0.0" y="95" width="120" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="3GS-yB-LMM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🚗" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcx-Om-lul">
                                                    <rect key="frame" x="0.0" y="8" width="120" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое авто тебе подходит?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMZ-aK-iLj">
                                                    <rect key="frame" x="8" y="54" width="104" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="KO6-pl-MAG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DMZ-aK-iLj" secondAttribute="trailing" constant="8" id="0Rg-Hw-MDx"/>
                                            <constraint firstItem="sde-MI-K8e" firstAttribute="top" secondItem="DMZ-aK-iLj" secondAttribute="bottom" id="B4A-s2-fSB"/>
                                            <constraint firstItem="Pcx-Om-lul" firstAttribute="top" secondItem="xqh-uW-wF5" secondAttribute="top" constant="8" id="EGz-DV-ERX"/>
                                            <constraint firstAttribute="trailing" secondItem="sde-MI-K8e" secondAttribute="trailing" id="Wi4-zH-71L"/>
                                            <constraint firstItem="sde-MI-K8e" firstAttribute="leading" secondItem="xqh-uW-wF5" secondAttribute="leading" id="cuC-Ea-e8d"/>
                                            <constraint firstAttribute="trailing" secondItem="Pcx-Om-lul" secondAttribute="trailing" id="eDB-0n-LcX"/>
                                            <constraint firstAttribute="bottom" secondItem="sde-MI-K8e" secondAttribute="bottom" id="g4G-et-Bn9"/>
                                            <constraint firstItem="Pcx-Om-lul" firstAttribute="leading" secondItem="xqh-uW-wF5" secondAttribute="leading" id="pis-Q6-p4u"/>
                                            <constraint firstItem="DMZ-aK-iLj" firstAttribute="top" secondItem="Pcx-Om-lul" secondAttribute="bottom" constant="8" id="u83-wo-Mpn"/>
                                            <constraint firstItem="DMZ-aK-iLj" firstAttribute="leading" secondItem="xqh-uW-wF5" secondAttribute="leading" constant="8" id="vaD-XV-myr"/>
                                        </constraints>
                                        <size key="customSize" width="120" height="120"/>
                                        <connections>
                                            <outlet property="countOfQuestions" destination="sde-MI-K8e" id="BmC-2X-btD"/>
                                            <outlet property="emoji" destination="Pcx-Om-lul" id="UcK-Gc-egn"/>
                                            <outlet property="nameOfTest" destination="DMZ-aK-iLj" id="mPp-YH-Abl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество тестов: 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDB-Km-yZy">
                                <rect key="frame" x="20" y="93" width="112" height="15"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FDB-Km-yZy" firstAttribute="top" secondItem="Zh4-uz-P8w" secondAttribute="bottom" constant="-1" id="2pE-i5-DDR"/>
                            <constraint firstItem="Zh4-uz-P8w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="90e-f0-FHD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FDB-Km-yZy" secondAttribute="trailing" id="FOq-SH-hVY"/>
                            <constraint firstItem="gNV-7d-3u2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pcx-kI-sO5"/>
                            <constraint firstItem="Zh4-uz-P8w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="flP-6w-rtE"/>
                            <constraint firstItem="FDB-Km-yZy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="joI-GS-Cgr"/>
                            <constraint firstItem="gNV-7d-3u2" firstAttribute="top" secondItem="FDB-Km-yZy" secondAttribute="bottom" constant="14" id="qvh-wR-pz9"/>
                            <constraint firstItem="gNV-7d-3u2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xem-5d-dnN"/>
                            <constraint firstItem="gNV-7d-3u2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xqW-u5-hAe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zh4-uz-P8w" secondAttribute="trailing" id="ygf-ee-JO0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gNV-7d-3u2" id="x3R-WZ-K4K"/>
                        <segue destination="Hsw-4V-hjq" kind="show" identifier="detailTestViewController" id="cTG-jR-5rJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.5" y="122.53521126760563"/>
        </scene>
        <!--Text-->
        <scene sceneID="rL1-cp-wfh">
            <objects>
                <viewController title="Text" id="4oG-q4-omy" customClass="TestViewController" customModule="TimeToThink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZO8-NB-ain">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pk3-Vz-Pgc">
                                <rect key="frame" x="16" y="210" width="288" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lN-yy-Oxy">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <state key="normal" title="1 Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressedWithSender:" destination="4oG-q4-omy" eventType="touchUpInside" id="egg-Om-vcP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haa-jL-Uvx">
                                        <rect key="frame" x="0.0" y="38" width="288" height="30"/>
                                        <state key="normal" title="2 Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressedWithSender:" destination="4oG-q4-omy" eventType="touchUpInside" id="whN-S4-RNY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1Z-aS-FJJ">
                                        <rect key="frame" x="0.0" y="76" width="288" height="30"/>
                                        <state key="normal" title="3 Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressedWithSender:" destination="4oG-q4-omy" eventType="touchUpInside" id="TI1-Ah-LQ8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjQ-fx-I05">
                                        <rect key="frame" x="0.0" y="114" width="288" height="30"/>
                                        <state key="normal" title="4 Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressedWithSender:" destination="4oG-q4-omy" eventType="touchUpInside" id="Cqj-tr-0yS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fjQ-fx-I05" firstAttribute="width" secondItem="g1Z-aS-FJJ" secondAttribute="width" id="5dw-QJ-Zva"/>
                                    <constraint firstItem="0lN-yy-Oxy" firstAttribute="leading" secondItem="Pk3-Vz-Pgc" secondAttribute="leading" id="P0O-so-fmQ"/>
                                    <constraint firstItem="haa-jL-Uvx" firstAttribute="width" secondItem="0lN-yy-Oxy" secondAttribute="width" id="Uya-Td-o2F"/>
                                    <constraint firstAttribute="trailing" secondItem="0lN-yy-Oxy" secondAttribute="trailing" id="hYk-JA-cGi"/>
                                    <constraint firstItem="g1Z-aS-FJJ" firstAttribute="width" secondItem="haa-jL-Uvx" secondAttribute="width" id="lN1-6b-EVQ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Как Вы любите проводить свободное время?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHB-J1-dkn">
                                <rect key="frame" x="16" y="100" width="288" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВОПРОС ... ИЗ ..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rx-ES-LlG">
                                <rect key="frame" x="16" y="16" width="76.5" height="13.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OMa-mh-O97">
                                <rect key="frame" x="16" y="482.5" width="288" height="2.5"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="eWq-5V-U6g">
                                <rect key="frame" x="16" y="168.5" width="288" height="185.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="bqx-TW-DQE">
                                        <rect key="frame" x="18" y="0.0" width="252" height="130.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="FNX-50-svM">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="130.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F3M-hE-7dT">
                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="26"/>
                                                        <state key="normal" image="unchecked">
                                                            <attributedString key="attributedTitle"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="multiselectButtonPressedWithSender:" destination="4oG-q4-omy" eventType="touchUpInside" id="eKt-5C-5Tz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xub-CX-M9c">
                                                        <rect key="frame" x="0.0" y="26" width="15" height="26"/>
                                                        <state key="normal" image="checked"/>
                                                        <connections>
                                                            <action selector="multiselectButtonPressedWithSender:" destination="4oG-q4-omy" eventType="touchUpInside" id="WGv-Qb-a1b"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXN-Pe-EjR">
                                                        <rect key="frame" x="0.0" y="52" width="15" height="26.5"/>
                                                        <state key="normal" image="unchecked"/>
                                                        <connections>
                                                            <action selector="multiselectButtonPressedWithSender:" destination="4oG-q4-omy" eventType="touchUpInside" id="R5A-Co-4pm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBw-Yt-4P6">
                                                        <rect key="frame" x="0.0" y="78.5" width="15" height="26"/>
                                                        <state key="normal" image="unchecked"/>
                                                        <connections>
                                                            <action selector="multiselectButtonPressedWithSender:" destination="4oG-q4-omy" eventType="touchUpInside" id="TmD-kV-iYf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWx-2M-IcU">
                                                        <rect key="frame" x="0.0" y="104.5" width="15" height="26"/>
                                                        <state key="normal" image="unchecked"/>
                                                        <connections>
                                                            <action selector="multiselectButtonPressedWithSender:" destination="4oG-q4-omy" eventType="touchUpInside" id="syQ-TY-Lfc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Qwk-Vj-Wsx">
                                                <rect key="frame" x="55" y="0.0" width="197" height="130.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="тестовый длинный ответ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09e-1h-91p">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="короткий ответ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGG-yZ-EtF">
                                                        <rect key="frame" x="0.0" y="27.5" width="197" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFQ-bp-0x5">
                                                        <rect key="frame" x="0.0" y="55" width="197" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kj6-O6-xut">
                                                        <rect key="frame" x="0.0" y="82.5" width="197" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkQ-l9-Pzn">
                                                        <rect key="frame" x="0.0" y="110" width="197" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Kj6-O6-xut" firstAttribute="leading" secondItem="Qwk-Vj-Wsx" secondAttribute="leading" id="4SA-9x-GlX"/>
                                                    <constraint firstAttribute="trailing" secondItem="nFQ-bp-0x5" secondAttribute="trailing" id="7N0-r7-3tC"/>
                                                    <constraint firstItem="bGG-yZ-EtF" firstAttribute="leading" secondItem="Qwk-Vj-Wsx" secondAttribute="leading" id="7iv-EB-Q8m"/>
                                                    <constraint firstAttribute="trailing" secondItem="VkQ-l9-Pzn" secondAttribute="trailing" id="7pP-DR-E8B"/>
                                                    <constraint firstAttribute="trailing" secondItem="bGG-yZ-EtF" secondAttribute="trailing" id="9EP-Kn-yxo"/>
                                                    <constraint firstItem="VkQ-l9-Pzn" firstAttribute="leading" secondItem="Qwk-Vj-Wsx" secondAttribute="leading" id="N8Z-7O-zze"/>
                                                    <constraint firstItem="09e-1h-91p" firstAttribute="leading" secondItem="Qwk-Vj-Wsx" secondAttribute="leading" id="SCc-i6-gcv"/>
                                                    <constraint firstItem="nFQ-bp-0x5" firstAttribute="leading" secondItem="Qwk-Vj-Wsx" secondAttribute="leading" id="TEQ-bj-UCL"/>
                                                    <constraint firstAttribute="trailing" secondItem="09e-1h-91p" secondAttribute="trailing" id="jv7-61-lJI"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kj6-O6-xut" secondAttribute="trailing" id="qVz-Bt-qj0"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FNX-50-svM" firstAttribute="top" secondItem="bqx-TW-DQE" secondAttribute="top" id="Esm-i7-79F"/>
                                            <constraint firstAttribute="bottom" secondItem="FNX-50-svM" secondAttribute="bottom" id="M2X-ji-GXf"/>
                                            <constraint firstItem="FNX-50-svM" firstAttribute="leading" secondItem="bqx-TW-DQE" secondAttribute="leading" id="loA-Ub-WUT"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YG6-Mz-bv2">
                                        <rect key="frame" x="69" y="155.5" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Nqv-07-fnx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <state key="normal" title="ОТВЕТИТЬ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="multiAnswerButtonPressedWithSender:" destination="4oG-q4-omy" eventType="touchUpInside" id="gkN-pP-dwS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="RCq-7d-AjH">
                                <rect key="frame" x="20" y="215.5" width="280" height="138.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hVz-dh-0y6">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="58.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VdY-LW-PhL">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0D-0w-5wn">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfK-Dm-raw">
                                                        <rect key="frame" x="140" y="0.0" width="140" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="W0D-0w-5wn" firstAttribute="leading" secondItem="VdY-LW-PhL" secondAttribute="leading" id="luP-1T-NbE"/>
                                                </constraints>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ngT-N6-j1A">
                                                <rect key="frame" x="-2" y="28.5" width="284" height="31"/>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VdY-LW-PhL" firstAttribute="leading" secondItem="hVz-dh-0y6" secondAttribute="leading" id="62B-sR-UMF"/>
                                            <constraint firstItem="VdY-LW-PhL" firstAttribute="top" secondItem="hVz-dh-0y6" secondAttribute="top" id="Ypc-Yo-e1t"/>
                                            <constraint firstAttribute="trailing" secondItem="ngT-N6-j1A" secondAttribute="trailing" id="fEB-Ky-qcX"/>
                                            <constraint firstAttribute="trailing" secondItem="VdY-LW-PhL" secondAttribute="trailing" id="luq-IC-ypQ"/>
                                            <constraint firstItem="ngT-N6-j1A" firstAttribute="leading" secondItem="hVz-dh-0y6" secondAttribute="leading" id="pL9-uF-OeO"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGg-K2-pzV">
                                        <rect key="frame" x="65" y="108.5" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="TuG-Hj-xCN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <state key="normal" title="ОТВЕТИТЬ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="rengedAnswerButtonPressedWithSender:" destination="4oG-q4-omy" eventType="touchUpInside" id="K8V-Wh-Wx6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yGg-K2-pzV" firstAttribute="top" secondItem="hVz-dh-0y6" secondAttribute="bottom" constant="50" id="80P-Hk-LL7"/>
                                    <constraint firstAttribute="trailing" secondItem="hVz-dh-0y6" secondAttribute="trailing" id="XG2-IX-Wui"/>
                                    <constraint firstItem="hVz-dh-0y6" firstAttribute="leading" secondItem="RCq-7d-AjH" secondAttribute="leading" id="zQh-U1-fNM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OMa-mh-O97" firstAttribute="trailing" secondItem="ZO8-NB-ain" secondAttribute="trailingMargin" id="3VV-cY-wRG"/>
                            <constraint firstItem="xBV-5l-aNj" firstAttribute="trailing" secondItem="RCq-7d-AjH" secondAttribute="trailing" constant="20" id="6cE-Ha-4ZD"/>
                            <constraint firstItem="xBV-5l-aNj" firstAttribute="trailing" secondItem="eWq-5V-U6g" secondAttribute="trailing" constant="16" id="LNH-sW-3HA"/>
                            <constraint firstItem="xBV-5l-aNj" firstAttribute="bottom" secondItem="Pk3-Vz-Pgc" secondAttribute="bottom" constant="150" id="Lo9-bJ-apx"/>
                            <constraint firstItem="OMa-mh-O97" firstAttribute="centerX" secondItem="xBV-5l-aNj" secondAttribute="centerX" id="MFF-69-Bt1"/>
                            <constraint firstItem="xBV-5l-aNj" firstAttribute="bottom" secondItem="eWq-5V-U6g" secondAttribute="bottom" constant="150" id="On4-H5-81b"/>
                            <constraint firstItem="xBV-5l-aNj" firstAttribute="bottom" secondItem="RCq-7d-AjH" secondAttribute="bottom" constant="150" id="SYu-Ik-duQ"/>
                            <constraint firstItem="RCq-7d-AjH" firstAttribute="leading" secondItem="ZO8-NB-ain" secondAttribute="leading" constant="20" id="TRW-3w-xG8"/>
                            <constraint firstItem="MHB-J1-dkn" firstAttribute="leading" secondItem="xBV-5l-aNj" secondAttribute="leading" constant="16" id="Vr9-WD-oG4"/>
                            <constraint firstItem="xBV-5l-aNj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7rx-ES-LlG" secondAttribute="trailing" id="Wnz-v5-PXV"/>
                            <constraint firstItem="7rx-ES-LlG" firstAttribute="leading" secondItem="xBV-5l-aNj" secondAttribute="leading" constant="16" id="XoE-1h-csG"/>
                            <constraint firstItem="eWq-5V-U6g" firstAttribute="leading" secondItem="ZO8-NB-ain" secondAttribute="leading" constant="16" id="b59-2E-9kH"/>
                            <constraint firstItem="xBV-5l-aNj" firstAttribute="trailing" secondItem="MHB-J1-dkn" secondAttribute="trailing" constant="16" id="bwI-9h-6b2"/>
                            <constraint firstItem="xBV-5l-aNj" firstAttribute="bottom" secondItem="OMa-mh-O97" secondAttribute="bottom" constant="20" id="eqh-kM-gRc"/>
                            <constraint firstItem="7rx-ES-LlG" firstAttribute="top" secondItem="xBV-5l-aNj" secondAttribute="top" constant="16" id="jvf-Z2-l96"/>
                            <constraint firstItem="MHB-J1-dkn" firstAttribute="top" secondItem="xBV-5l-aNj" secondAttribute="top" constant="100" id="ll5-ne-qBf"/>
                            <constraint firstItem="Pk3-Vz-Pgc" firstAttribute="centerX" secondItem="xBV-5l-aNj" secondAttribute="centerX" id="pF5-9K-khZ"/>
                            <constraint firstItem="OMa-mh-O97" firstAttribute="leading" secondItem="ZO8-NB-ain" secondAttribute="leadingMargin" id="q6x-sD-QIx"/>
                            <constraint firstItem="Pk3-Vz-Pgc" firstAttribute="width" secondItem="MHB-J1-dkn" secondAttribute="width" id="zjc-vj-BbR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xBV-5l-aNj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Какой вид спорта - твой?" id="fah-Pp-ZpX">
                        <barButtonItem key="leftBarButtonItem" title="back" image="back" id="8Lh-za-YRZ">
                            <connections>
                                <segue destination="O7t-SH-Trn" kind="unwind" unwindAction="unwindToDetailTestVCWithSegue:" id="mSl-i8-KeB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="done" id="JdF-ki-B96">
                            <button key="customView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rJD-sA-O4v">
                                <rect key="frame" x="274" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleColorEmojiUI" family=".Apple Color Emoji UI" pointSize="15"/>
                                <state key="normal" title="💪"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentInfoLabel" destination="7rx-ES-LlG" id="9ct-z5-PSW"/>
                        <outlet property="emojiNC" destination="rJD-sA-O4v" id="Jsv-Vu-G0T"/>
                        <outlet property="multiAnswerButton" destination="YG6-Mz-bv2" id="Vvd-UQ-lD7"/>
                        <outlet property="multipleStackView" destination="eWq-5V-U6g" id="EHn-gd-nzI"/>
                        <outlet property="questionLabel" destination="MHB-J1-dkn" id="Qfh-0z-mrL"/>
                        <outlet property="questionProgressView" destination="OMa-mh-O97" id="Hee-Ld-Lrg"/>
                        <outlet property="rangedAnswerButton" destination="yGg-K2-pzV" id="oCJ-Cv-5eJ"/>
                        <outlet property="rangedSlider" destination="ngT-N6-j1A" id="3h3-wn-PEZ"/>
                        <outlet property="rangedStackView" destination="RCq-7d-AjH" id="efz-Nf-IOl"/>
                        <outlet property="singleStackView" destination="Pk3-Vz-Pgc" id="O4S-vS-fSo"/>
                        <outletCollection property="singleButtons" destination="0lN-yy-Oxy" collectionClass="NSMutableArray" id="va4-45-VTf"/>
                        <outletCollection property="singleButtons" destination="haa-jL-Uvx" collectionClass="NSMutableArray" id="a3K-Z6-trg"/>
                        <outletCollection property="singleButtons" destination="g1Z-aS-FJJ" collectionClass="NSMutableArray" id="2p7-ze-Axy"/>
                        <outletCollection property="singleButtons" destination="fjQ-fx-I05" collectionClass="NSMutableArray" id="Q0t-HE-vh5"/>
                        <outletCollection property="multipleButtons" destination="F3M-hE-7dT" collectionClass="NSMutableArray" id="3Ml-j4-RcE"/>
                        <outletCollection property="multipleButtons" destination="Xub-CX-M9c" collectionClass="NSMutableArray" id="wQJ-09-NPr"/>
                        <outletCollection property="multipleButtons" destination="dXN-Pe-EjR" collectionClass="NSMutableArray" id="dBW-ma-fpe"/>
                        <outletCollection property="multipleButtons" destination="GBw-Yt-4P6" collectionClass="NSMutableArray" id="J2M-or-KHa"/>
                        <outletCollection property="multipleButtons" destination="KWx-2M-IcU" collectionClass="NSMutableArray" id="xRa-6C-ylS"/>
                        <outletCollection property="multipleLabels" destination="09e-1h-91p" collectionClass="NSMutableArray" id="PFs-Dm-cM4"/>
                        <outletCollection property="multipleLabels" destination="bGG-yZ-EtF" collectionClass="NSMutableArray" id="jv8-a4-waw"/>
                        <outletCollection property="multipleLabels" destination="nFQ-bp-0x5" collectionClass="NSMutableArray" id="BpK-Iu-kpg"/>
                        <outletCollection property="multipleLabels" destination="Kj6-O6-xut" collectionClass="NSMutableArray" id="4z4-Ci-kd7"/>
                        <outletCollection property="multipleLabels" destination="VkQ-l9-Pzn" collectionClass="NSMutableArray" id="wYJ-CZ-9yK"/>
                        <outletCollection property="rangedLabels" destination="W0D-0w-5wn" collectionClass="NSMutableArray" id="Z5D-fM-YER"/>
                        <outletCollection property="rangedLabels" destination="PfK-Dm-raw" collectionClass="NSMutableArray" id="VCe-h5-E0l"/>
                        <segue destination="KsD-8h-cBH" kind="showDetail" identifier="finalTestSegue" id="Glv-tD-hY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZB0-7U-dvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="O7t-SH-Trn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="862.5" y="868.30985915492954"/>
        </scene>
        <!--Какой вид спорта - твой?-->
        <scene sceneID="S9o-D3-3a8">
            <objects>
                <viewController id="DHh-Lu-KXi" customClass="DetailTestViewController" customModule="TimeToThink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1HZ-fu-Bvp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sport" translatesAutoresizingMaskIntoConstraints="NO" id="U1M-uD-eKd">
                                <rect key="frame" x="0.0" y="20" width="320" height="201.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZ2-dj-gk5">
                                <rect key="frame" x="20" y="229.5" width="280" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="136" id="PG0-og-hYh"/>
                                </constraints>
                                <string key="text">Спорт – всегда отличный вариант времяпрепровождения. Он несет в себе массу пользы не только для организма, но и для закалки характера. Да, временами будет больно и сложно, но результат того стоит. Тест поможет Вам определиться в этом непростом выборе.</string>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bM-dT-Kap">
                                <rect key="frame" x="85" y="373.5" width="150" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="QSu-oB-hpe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <state key="normal" title="НАЧАТЬ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="DHh-Lu-KXi" eventType="touchUpInside" id="821-xG-qmi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EZ2-dj-gk5" firstAttribute="top" secondItem="U1M-uD-eKd" secondAttribute="bottom" constant="8" id="2mI-Sr-BLx"/>
                            <constraint firstItem="U1M-uD-eKd" firstAttribute="height" secondItem="1HZ-fu-Bvp" secondAttribute="height" multiplier="0.4" id="6jx-SV-LPZ"/>
                            <constraint firstItem="4bM-dT-Kap" firstAttribute="top" secondItem="EZ2-dj-gk5" secondAttribute="bottom" constant="8" id="CBL-9Z-Wwl"/>
                            <constraint firstItem="hGG-fU-yv0" firstAttribute="trailing" secondItem="U1M-uD-eKd" secondAttribute="trailing" id="KMo-PB-X6S"/>
                            <constraint firstItem="U1M-uD-eKd" firstAttribute="top" secondItem="hGG-fU-yv0" secondAttribute="top" constant="20" id="KfE-NO-0RE"/>
                            <constraint firstItem="hGG-fU-yv0" firstAttribute="trailing" secondItem="EZ2-dj-gk5" secondAttribute="trailing" constant="20" id="OlO-xS-Z4o"/>
                            <constraint firstItem="hGG-fU-yv0" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4bM-dT-Kap" secondAttribute="bottom" constant="50" id="UDe-Tr-xZl"/>
                            <constraint firstItem="EZ2-dj-gk5" firstAttribute="leading" secondItem="hGG-fU-yv0" secondAttribute="leading" constant="20" id="XVY-ed-oi5"/>
                            <constraint firstItem="U1M-uD-eKd" firstAttribute="leading" secondItem="hGG-fU-yv0" secondAttribute="leading" id="nxe-eu-tAL"/>
                            <constraint firstItem="4bM-dT-Kap" firstAttribute="centerX" secondItem="1HZ-fu-Bvp" secondAttribute="centerX" id="p4v-0Y-ydF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hGG-fU-yv0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Какой вид спорта - твой?" id="DbL-kp-BNA">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="44E-HJ-4eZ">
                            <connections>
                                <action selector="backToMainScreen" destination="DHh-Lu-KXi" id="6CD-xf-4oI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="done" id="yQc-BA-3cx">
                            <button key="customView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zh0-7k-Fp3">
                                <rect key="frame" x="274" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleColorEmojiUI" family=".Apple Color Emoji UI" pointSize="15"/>
                                <state key="normal" title="💪"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emojiNC" destination="zh0-7k-Fp3" id="b9e-7j-Soi"/>
                        <outlet property="previewImage" destination="U1M-uD-eKd" id="5ts-4P-YgB"/>
                        <outlet property="previewTextLabel" destination="EZ2-dj-gk5" id="yOv-6e-1Vc"/>
                        <outlet property="startButton" destination="4bM-dT-Kap" id="XSA-vA-Tw2"/>
                        <segue destination="4oG-q4-omy" kind="show" identifier="runTestSegue" id="oIy-6B-yQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72L-HI-rdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.5" y="870.42253521126759"/>
        </scene>
        <!--Final Test View Controller-->
        <scene sceneID="tZw-Hf-QvM">
            <objects>
                <viewController id="KsD-8h-cBH" customClass="FinalTestViewController" customModule="TimeToThink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5gv-lZ-0Zh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgF-6S-xg9">
                                <rect key="frame" x="0.0" y="230" width="320" height="372"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Результат" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nS-IX-l82">
                                        <rect key="frame" x="16" y="83" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOh-6X-4PQ">
                                        <rect key="frame" x="135" y="218.5" width="50" height="50"/>
                                        <state key="normal" image="closeButton"/>
                                        <connections>
                                            <segue destination="GhA-BW-5la" kind="unwind" unwindAction="unwindToMainWithUnwindSegue:" id="e1y-ci-bAY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9nS-IX-l82" secondAttribute="trailing" constant="16" id="3CK-tn-v9C"/>
                                    <constraint firstItem="9nS-IX-l82" firstAttribute="centerY" secondItem="zgF-6S-xg9" secondAttribute="centerY" multiplier="0.5" id="4Ep-Xf-onY"/>
                                    <constraint firstItem="vOh-6X-4PQ" firstAttribute="centerX" secondItem="zgF-6S-xg9" secondAttribute="centerX" id="K4E-kM-jWW"/>
                                    <constraint firstItem="vOh-6X-4PQ" firstAttribute="centerX" secondItem="zgF-6S-xg9" secondAttribute="centerX" id="Obw-Ij-cOm"/>
                                    <constraint firstItem="9nS-IX-l82" firstAttribute="leading" secondItem="zgF-6S-xg9" secondAttribute="leading" constant="16" id="bzK-Xe-Rdw"/>
                                    <constraint firstAttribute="bottom" secondItem="vOh-6X-4PQ" secondAttribute="bottom" constant="103.66666666666669" id="fQy-4D-153"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zgF-6S-xg9" firstAttribute="bottom" secondItem="riD-4y-6zf" secondAttribute="bottom" constant="34" id="FPT-SW-QGX"/>
                            <constraint firstItem="zgF-6S-xg9" firstAttribute="trailing" secondItem="riD-4y-6zf" secondAttribute="trailing" id="ZNZ-Hn-egg"/>
                            <constraint firstItem="zgF-6S-xg9" firstAttribute="height" secondItem="5gv-lZ-0Zh" secondAttribute="height" multiplier="0.65" constant="2.6000000000000227" id="e7r-na-FHu"/>
                            <constraint firstItem="zgF-6S-xg9" firstAttribute="leading" secondItem="riD-4y-6zf" secondAttribute="leading" id="euc-DG-co1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="riD-4y-6zf"/>
                    </view>
                    <connections>
                        <outlet property="backendView" destination="zgF-6S-xg9" id="Xrq-Kb-9it"/>
                        <outlet property="resultLabel" destination="9nS-IX-l82" id="bgK-kT-8qI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3b-TL-6MO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GhA-BW-5la" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1643.4782608695652" y="867.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OJn-eV-3iO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hsw-4V-hjq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="dOr-0N-6l7">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DHh-Lu-KXi" kind="relationship" relationship="rootViewController" id="KFo-pd-yHZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kge-mg-O7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="25" height="25"/>
        <image name="checked" width="15" height="15"/>
        <image name="closeButton" width="50" height="50"/>
        <image name="sport" width="333.5" height="333.5"/>
        <image name="unchecked" width="15" height="15"/>
    </resources>
</document>
